# AscraTechAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rdc/ascratechassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdc/ascratechassignment/model/: User.java
app/src/main/java/com/rdc/ascratechassignment/model/commons/: Utility.java
app/src/main/java/com/rdc/ascratechassignment/model/database/: Ascra_SqliteDatabase.java  LoginDatabase.java  LoginTable.java  ShopDetailsTable.java
app/src/main/java/com/rdc/ascratechassignment/model/interfaces/: Listner.java  LoginTableDao.java
app/src/main/java/com/rdc/ascratechassignment/model/repositories/: LoginRepositories.java  ShopDetailsRepository.java
app/src/main/java/com/rdc/ascratechassignment/view/: BookTicketActivity.java  HomeScreenActivity.java  LoginActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/rdc/ascratechassignment/viewModel/: HomeScreenViewModel.java  LoginViewModel.java  RegisterViewModel.java
app/src/main/res/layout/: activity_book_ticket.xml  activity_home_screen.xml  activity_register.xml  activity_splash_screen.xml  login_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rdc/ascratechassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
