<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.SplashScreenActivity">

    <data>

        <variable
            name="ss"
            type="com.rdc.ascratechassignment.model.interfaces.Listner" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:background="@color/gray"
            android:gravity="center"
            android:text="welcome"
            android:textColor="@color/red"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="50sp"
            android:foregroundGravity="center" />


    </LinearLayout>
</layout>